# TrackMe

./: TrackMe.sln
TrackMe/: Program.cs  TrackMe.csproj  TrackMe.http  appsettings.json
TrackMe/Controllers/: CarrierController.cs
TrackMe/Data/: TrackMeContext.cs
TrackMe/Migrations/: 20240713164446_InitialCreate.Designer.cs  20240713164446_InitialCreate.cs  TrackMeContextModelSnapshot.cs
TrackMe/Models/Entities/: Carrier.cs  Shipment.cs  TrackingEvent.cs  User.cs
TrackMe/Properties/: launchSettings.json
TrackMe/enum/: ShipmentStatus.cs  TrackingStatus.cs
